((("assign" .
   [1 0 0 0 0 0])
  ("work" .
   [2 0 0 0])
  ("p" .
   [2])
  ("core" .
   [2 0 0 0])
  ("sum" .
   [1 0 0])
  ("j" .
   [2])
  ("package" .
   [0 0 0 0 1 0 0])
  ("mariadb" .
   [1 0 0 0 0 0 0])
  ("install" .
   [1 0 0 0 0 0 0])
  ("zypper" .
   [1 0 0 0 0 0])
  ("Info" .
   [5 0 0 0])
  ("###" .
   [3 0 0])
  ("bool" .
   [1 0 0 0])
  ("timeout" .
   [1 0 0 0 0 0 1])
  ("ch" .
   [6 0])
  ("Print" .
   [0 0 0 0 1])
  ("Println" .
   [7 0 0 0 0 0 1])
  ("Sleep" .
   [1 0 0 0 1])
  ("Second" .
   [1 0 0 1 0 0])
  ("int" .
   [5 0 0])
  ("make" .
   [2 0 0 0])
  ("f1" .
   [1 0])
  ("ch1" .
   [2 0 0])
  ("f2" .
   [1 0])
  ("ch2" .
   [2 0 0])
  ("value" .
   [1 0 0 0 0])
  ("main" .
   [2 0 0 0])
  ("import" .
   [0 0 0 0 0 2])
  ("chanCap" .
   [2 0 0 0 0 0 1])
  ("i" .
   [8])
  ("Printf" .
   [1 0 0 0 0 0])
  ("break" .
   [0 0 1 0 0])
  ("global-hl-line-mode" .
   [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0])
  ("string" .
   [1 0 0 0 0 0])
  ("testMap" .
   [0 0 0 0 3 0 0])
  ("strP" .
   [4 0 0 0])
  ("str" .
   [4 0 0])
  ("sc" .
   [1 0])
  ("s" .
   [3])
  ("sP" .
   [7 1])))
