
;; ----- smex-history -----
(
 package-install
 ecb-activate
 run-skewer
 skewer-bower-load
 skewer-mode
 package-list-packages
 helm-ag
)

;; ----- smex-data -----
(
 (cd . 1)
 (package-install . 10)
 (server-start . 2)
 (server-mode . 3)
 (server-force-delete . 1)
 (which-key-mode . 1)
 (ido-mode . 1)
 (ido-everywhere . 1)
 (minimap-mode . 1)
 (hide/show-comments . 1)
 (eshell . 1)
 (helm-ag . 4)
 (shell . 2)
 (magit-blame . 1)
 (package-list-packages . 1)
 (skewer-mode . 1)
 (skewer-bower-load . 1)
 (run-skewer . 1)
 (ecb-activate . 2)
 (ecb-display-news-for-upgrade . 1)
)
