
;; ----- smex-history -----
(
 pwd
 password-reset
 helm-ag
 shell
 magit-blame
 list-coding-systems
 man
)

;; ----- smex-data -----
(
 (cd . 1)
 (package-install . 22)
 (server-start . 2)
 (server-mode . 3)
 (server-force-delete . 1)
 (which-key-mode . 1)
 (ido-mode . 1)
 (ido-everywhere . 1)
 (minimap-mode . 10)
 (hide/show-comments . 1)
 (eshell . 1)
 (helm-ag . 59)
 (shell . 37)
 (magit-blame . 6)
 (package-list-packages . 10)
 (skewer-mode . 1)
 (skewer-bower-load . 1)
 (run-skewer . 1)
 (ecb-activate . 3)
 (ecb-display-news-for-upgrade . 1)
 (load-file . 1)
 (dired . 1)
 (ecb-minor-mode . 6)
 (customize-group . 1)
 (helm-swoop . 4)
 (gofmt . 1)
 (magit-diff . 4)
 (ssh-config-mode . 2)
 (yas-minor-mode . 1)
 (package-menu-mark-delete . 2)
 (magit-log . 3)
 (magit-log-branches . 4)
 (pwd . 17)
 (gotests-region . 4)
 (revert-buffer . 2)
 (gotests . 2)
 (magit-diff-buffer-file-popup . 1)
 (dired-tree-up . 3)
 (global-hl-todo-mode . 1)
 (magit-branch . 2)
 (pdf-virtual-view-mode . 1)
 (pdf-tools-install . 2)
 (clang-format . 1)
 (set-fill-column . 1)
 (ediff . 1)
 (package-delete . 26)
 (helm-google . 1)
 (helm-find . 2)
 (magit-diff-while-committing . 1)
 (man . 1)
 (list-coding-systems . 1)
 (password-reset . 1)
)
