
;; ----- smex-history -----
(
 magit-diff
 magit-diff-buffer-file-popup
 package-install
 shell
 gotests
 package-list-packages
 revert-buffer
)

;; ----- smex-data -----
(
 (cd . 1)
 (package-install . 14)
 (server-start . 2)
 (server-mode . 3)
 (server-force-delete . 1)
 (which-key-mode . 1)
 (ido-mode . 1)
 (ido-everywhere . 1)
 (minimap-mode . 10)
 (hide/show-comments . 1)
 (eshell . 1)
 (helm-ag . 20)
 (shell . 20)
 (magit-blame . 1)
 (package-list-packages . 6)
 (skewer-mode . 1)
 (skewer-bower-load . 1)
 (run-skewer . 1)
 (ecb-activate . 3)
 (ecb-display-news-for-upgrade . 1)
 (load-file . 1)
 (dired . 1)
 (ecb-minor-mode . 6)
 (customize-group . 1)
 (helm-swoop . 3)
 (gofmt . 1)
 (magit-diff . 3)
 (ssh-config-mode . 2)
 (yas-minor-mode . 1)
 (package-menu-mark-delete . 2)
 (magit-log . 1)
 (magit-log-branches . 1)
 (pwd . 8)
 (gotests-region . 2)
 (revert-buffer . 2)
 (gotests . 2)
 (magit-diff-buffer-file-popup . 1)
)
